URxvt*.foreground: #e2c512
URxvt*.font: xft:monaco:size=8
URxvt*color0: #FF9900
URxvt*color1: #FF6600
URxvt*color2: #FFFF00
URxvt*color3: #c47f2c
URxvt*color4: #663300
URxvt*color5: #FFFF22
URxvt*color6: #996633
URxvt*color7: #FFBB11
URxvt*color8: #BB8800
URxvt*color9: #ed6000
URxvt*color10: #e2c512
URxvt*color11: #CC7711
URxvt*color12: #ff5412
URxvt*color13: #cccc00
URxvt*color14: #edff00
URxvt*color15: #FF9922
URxvt*.scrollBar: false
URxvt*.cursorColor: #e2c512
URxvt*.depth: 32
URxvt*.background: rgba:1111/1111/1111/dddd
URxvt*.intensityStyles: false
